# Shopping Bag
###Getting Started###

There are two methods for getting started with this repo.

####Familiar with Git?#####
Checkout this repo, install dependencies, then start the gulp process with the following:

```
	> git clone https://puneetb@bitbucket.org/puneetb/shopping-bag.git
	> cd shopping-bag
	> npm install
	> npm start
```

####Not Familiar with Git?#####
Extract the contents of the zip file, then open your terminal, change to the project directory, and:

```
	> npm install
	> npm start
```
